# sonarqube-mavenTask

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: Hello.java  LoginAutomationTest.java
src/test/java/com/example/automation/: AppTest.java
